WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <TextBox Name="AllEx" Grid.ColumnSpan="4" IsEnabled="False" FontSize="15"></TextBox>
        <TextBox Name="NowEx" Grid.ColumnSpan="4" Grid.Row="1" IsEnabled="False" FontSize="30">0</TextBox>
        <Button  Grid.Row="2" FontSize="30" FontWeight="Bold" Click="Button_Click" >CE</Button>
        <Button  Grid.Row="2" Grid.Column="1" FontSize="30" FontWeight="Bold" Click="Button_Click_1">C</Button>
        <Button  Grid.Row="2" Grid.Column="2" FontSize="30" FontWeight="Bold" Click="Button_Click_2">&lt;</Button>
        <Button  Grid.Row="2" Grid.Column="3" FontSize="30" FontWeight="Bold" Click="Button_Click_14">/</Button>
        <Button  Grid.Row="3" FontSize="30" FontWeight="Bold" Click="Button_Click_3">7</Button>
        <Button  Grid.Row="3" Grid.Column="1" FontSize="30" FontWeight="Bold" Click="Button_Click_4">8</Button>
        <Button  Grid.Row="3" Grid.Column="2" FontSize="30" FontWeight="Bold" Click="Button_Click_5">9</Button>
        <Button  Grid.Row="3" Grid.Column="3" FontSize="30" FontWeight="Bold" Click="Button_Click_15">*</Button>
        <Button  Grid.Row="3" FontSize="30" FontWeight="Bold" Height="69" Grid.RowSpan="3" Click="Button_Click_6">4</Button>
        <Button  Grid.Row="4" Grid.Column="1" FontSize="30" FontWeight="Bold" Click="Button_Click_7">5</Button>
        <Button  Grid.Row="4" Grid.Column="2" FontSize="30" FontWeight="Bold" Click="Button_Click_8">6</Button>
        <Button  Grid.Row="4" Grid.Column="3" FontSize="30" FontWeight="Bold" Click="Button_Click_16">-</Button>
        <Button  Grid.Row="5" FontSize="30" FontWeight="Bold" Click="Button_Click_9">1</Button>
        <Button  Grid.Row="5" Grid.Column="1" FontSize="30" FontWeight="Bold" Click="Button_Click_10">2</Button>
        <Button  Grid.Row="5" Grid.Column="2" FontSize="30" FontWeight="Bold" Click="Button_Click_11">3</Button>
        <Button  Grid.Row="5" Grid.Column="3" FontSize="30" FontWeight="Bold" Click="Button_Click_17">+</Button>
        <Button  Grid.Row="6" FontSize="30" FontWeight="Bold" Click="Button_Click_12">,</Button>
        <Button  Grid.Row="6" Grid.Column="1" FontSize="30" FontWeight="Bold" Click="Button_Click_13">0</Button>
        <Button  Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="2" FontSize="30" FontWeight="Bold" Click="Button_Click_18">=</Button>
    </Grid>
</Window>
